<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="zh">
    <head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
    </head>
    <body>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title"><%: Html.ActionLink("Your Best Platform For Your Unused Goods", "Index", "Home") %></p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <%: Html.Partial("_LoginPartial") %>
                    </section>
                    <nav>
                        <ul id="menu">
                            <li><%: Html.ActionLink("主页", "Index", "Home") %></li>
                          
                            <li><%: Html.ActionLink("发布信息", "About", "Home") %></li>
                            <li><%: Html.ActionLink("已发布内容管理", "Index", "mynews") %></li>
                             <li><%: Html.ActionLink("浏览记录", "../EF/Record", "Home") %></li>
                             <li><%: Html.ActionLink("个人消息", "../EF/Message") %></li>
                            <li><%: Html.ActionLink("用户信息管理", "manage","Home") %></li>
                            <li><%: Html.ActionLink("跟帖信息管理", "managereview","Home") %></li>
                            <li><%: Html.ActionLink("交易信息管理", "manageproduct","Home") %></li>
                         </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - 我的 ASP.NET MVC 应用程序：闲置信息交易网</p>
                </div>
            </div>
        </footer>

        <%: Scripts.Render("~/bundles/jquery") %>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>