<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InfosDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InfosDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Info" EntityType="InfosDBModel.Info" />
    <EntitySet Name="Table" EntityType="InfosDBModel.Table" />
    <EntitySet Name="Review" EntityType="InfosDBModel.Review" />
    <AssociationSet Name="FK_Review_ToTable" Association="InfosDBModel.FK_Review_ToTable">
      <End Role="Info" EntitySet="Info" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Tel" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Product" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Detail" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Pic" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tradingstatus" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Review" Relationship="InfosDBModel.FK_Review_ToTable" FromRole="Info" ToRole="Review" />
    <Property Type="DateTime" Name="Infotime" Precision="3" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Product" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Pic" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Uname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Reid" />
    </Key>
    <Property Type="Int32" Name="Reid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Id" />
    <Property Type="Int32" Name="Upid" />
    <Property Type="String" Name="Rename" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Retime" Precision="3" />
    <Property Type="String" Name="Replyname" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Info" Relationship="InfosDBModel.FK_Review_ToTable" FromRole="Review" ToRole="Info" />
  </EntityType>
  <Association Name="FK_Review_ToTable">
    <End Type="InfosDBModel.Info" Role="Info" Multiplicity="0..1" />
    <End Type="InfosDBModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>