<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InfosDBModelStoreContainer" CdmEntityContainer="InfosDBEntities">
    <EntitySetMapping Name="Info">
      <EntityTypeMapping TypeName="InfosDBModel.Info">
        <MappingFragment StoreEntitySet="Info">
          <ScalarProperty Name="Infotime" ColumnName="Infotime" />
          <ScalarProperty Name="Tradingstatus" ColumnName="Tradingstatus" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="InfosDBModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Uname" ColumnName="Uname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Review">
      <EntityTypeMapping TypeName="InfosDBModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="Replyname" ColumnName="Replyname" />
          <ScalarProperty Name="Retime" ColumnName="Retime" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Rename" ColumnName="Rename" />
          <ScalarProperty Name="Upid" ColumnName="Upid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Reid" ColumnName="Reid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>