<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InfosDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="InfosDBModelStoreContainer">
    <EntitySet Name="Info" EntityType="InfosDBModel.Store.Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Review" EntityType="InfosDBModel.Store.Review" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Table" EntityType="InfosDBModel.Store.Table" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Review_ToTable" Association="InfosDBModel.Store.FK_Review_ToTable">
      <End Role="Info" EntitySet="Info" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Product" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Detail" Type="nvarchar" MaxLength="200" />
    <Property Name="Price" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Pic" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Tradingstatus" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Infotime" Type="datetime" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Reid" />
    </Key>
    <Property Name="Reid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="int" />
    <Property Name="Upid" Type="int" />
    <Property Name="Rename" Type="nvarchar" MaxLength="50" />
    <Property Name="Content" Type="nvarchar" MaxLength="50" />
    <Property Name="Retime" Type="datetime" />
    <Property Name="Replyname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Product" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Pic" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Uname" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Review_ToTable">
    <End Role="Info" Type="InfosDBModel.Store.Info" Multiplicity="0..1" />
    <End Role="Review" Type="InfosDBModel.Store.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>